{
  "name": "MOONX",
  "short_name": "MOONX",
  "description": "Where long shots become legends. A non-custodial wallet, every prediction market, the moonshot one tap away.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03050C",
  "theme_color": "#03050C",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-x-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-x-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-x-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
